SPRINT:#1

EPIC:Analysis n Plan
story:Developer analyze business requirements 
story:Developer identify gaps in business requirements 
story:Client clarify gaps in business requirements 
story:Developer identify technical risks and solutions 
story:Developer finalize development plan 
story:Developer or Client provide access to project tracking 
story:Developer initialize project tracking tool with the finalized development plan 
story:Developer setup IM chat channel for daily communication 

EPIC:Infrastructure
story:Client provides access to source code repository 
story:Developer setups development and staging environment 
story:Developer initializes source code repository 
story:Developer integrates key front-end frameworks required for the project 
story:Client provides art assets provide art assets

SPRINT:#2


EPIC:WordPress Post
story:Admin creates a post with some metadata like images, title, tags and an external URL in CMS
story:Admin edits a post in CMS
story:Admin publishes a post in CMS
story:Admin deletes a post in CMS

EPIC:Home Page
story:User views list of latest posts of every categories via a carousel
story:User jumps to a post by click on a carousels item
story:User sees a progress bar while waiting next item of carousel is coming

story:User views ten latest posts on Home page
story:User goes to post detail page by click on the image or title of post
story:User views ten more posts by click on Next Ten Stories button

story:User searches posts by enter some texts to search bar and hit enter or Search button

EPIC:Category Page
story:User views hero image and name of category
story:User views ten latest posts of category
story:User views more ten posts by click on "Next Ten Stories" button

Sprint #3