module.exports = {
    project_startdate: 'Nov 10, 2015',
    gitlab: {
        gitlab_project: 'hungcao/githubintegration', //replace by you namespace and project name
        gitlab_private_token :  '', //find the key under your profile account https://gitlab.com/profile/account
        gitlab_api_version: '/api/v3',
        gitlab_hostname: 'gitlab.com',
        gitlab_selfhosted: '', //gitlab.asoft-python.com, set this = '' to use gitlab.com 
    },
    pivotaltracker: {
        pivotaltracker_project: '1482424', //replace by your project id
        pivotaltracker_api_token: '' //find the API token under your profile https://www.pivotaltracker.com/profile
    }
};
